{
  "name": "desktop-pet-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @pet/agent-runtime --filter @pet/desktop dev",
    "dev:agent": "pnpm --filter @pet/agent-runtime dev",
    "dev:desktop": "pnpm --filter @pet/desktop dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @pet/protocol build && pnpm -r --if-present test && pnpm test:data-policy",
    "test:data-policy": "tsx scripts/verify-main-data-policy.ts",
    "tauri:prepare": "node scripts/prepare-node-runtime.mjs && node scripts/build-calendar-helper.mjs",
    "dist:macos:direct": "pnpm --filter @pet/desktop tauri:build:dmg",
    "migrate:scan": "tsx scripts/migrate/scan.ts",
    "migrate:import": "tsx scripts/migrate/scan.ts --apply"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
